<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: 0.5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <ul id="alertMessage"></ul>
  <ul id="typing"></ul>
  <ul id="messages"></ul>

  <div>
    <input id="userId" placeholder="User" autocomplete="off" />
    <input id="conversationId" placeholder="Conversation" autocomplete="off" />
    <button id="chat">Connect to chat</button>
  </div>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  <div>
    <input id="alertBody" placeholder="alert body" autocomplete="off" />
    <button id="alert">Send Alert</button>
  </div>

  <form action="">
    <input id="m" autocomplete="off" /><button>Send Message</button>
  </form>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(function () {
      var socket = io();


      $('#alert').click(() => {
        console.log("INside alert body click")
        const body = $('#body').val();
        const conversationId = $('#conversationId').val();
        const author = $('#userId').val();
        const msgType = 'n';
        const attachment = 'nnnnnnnnnnnnn';
        socket.emit('sendAlert', { author, body, conversationId, msgType, attachment });
        $('#alertMessage').val('');
      })

      $('#alert').click(() => {
        var conversationId = $('#conversationId').val();
        var alertEvent = conversationId + 'A'
        socket.on(alertEvent, function (message) {
          console.log("lllllllllllllllllllllllllllllllllllll")
          $('#alertMessage').append($('<li>').text(message));
        });
      })

      $('#chat').click(() => {
        console.log("clickinggggggggggggggggggggggggg")
        var conversationId = $('#conversationId').val();
        var messageId = "5eb8db061e656871bac7f1f8"
        var recieverId = "5eb8db061e656871bac7f1f8"
        alert('connected to ' + conversationId);
        socket.on(conversationId, function (msg) {
          console.log('On : ' + conversationId);
          console.log({
            msg
          });
          document.getElementById("typing").innerHTML = '';
          $('#messages').append($('<li>').text(msg.body));
          socket.emit("received", { recieverId, messageId, conversationId });
        });
      })

      $("#m").keyup(async function (e) {
        const conversationId = $('#conversationId').val();
        const author = $('#userId').val();
        document.getElementById("typing").innerHTML = '';
        socket.emit("typing", { author, conversationId });
      });

      $('#chat').click(() => {
        var isTyping = $('#conversationId').val() + "T"
        socket.on(isTyping, function (message) {
          document.getElementById("typing").innerHTML = ' is typing';
        });
      })

      $('#chat').click(() => {
        var isReceived = $('#conversationId').val() + "R"
        socket.on(isReceived, function (message) {
          document.getElementById("typing").innerHTML = 'Message Received';
        });
      })

      $('form').submit(function (e) {
        e.preventDefault(); // prevents page reloading
        const body = $('#m').val();
        const conversationId = $('#conversationId').val();
        const author = $('#userId').val();
        const msgType = 'n'
        socket.emit('sendMessage', { author, body, conversationId, msgType });
        $('#m').val('');
        return false;
      });

      socket.on('sendMessage', function (message) {
        console.log('On sendMessage');

        console.log({
          message
        });

        $('#messages').append($('<li>').text(message.body));
      });

    });
  </script>
</body>

</html>